5nizza - Весна

(Cm) Улица длится, длится, не спится, 
(D)  Засыпаю - не могу остановиться,
(Gm) Зажигаю, наблюдаю за собой там, 
(D#) Со стороны. Раны
 
(Cm) Не зажили, долго кружили.
(D)  Кто? Снова тени ожили.
(Gm) Были, любили, забыли, оставили
(D#) Там.        
 
(Cm) Я не вернусь и снова не будет 
(D)  Весны.
(Gm) Я поднимусь, я уже не боюсь
(D#) Высоты-ы-ы-ы. 
 
(Cm) Я не хочу чтобы ты,
(D)  Я не хочу чтобы я,
(Gm) Часами, словами, весами грузили 
(D#) Себя.
 
(Cm) Ту-ту-ту
(D)  Ту-ту-ту
(Gm) Ту-ту-ту
(D#) Ту-ту-ту
 
(Cm) Ту-ту-ту
(D)  Ту-ту-ту
 
(Cm) Ночь наступает на пятки,
(D)  Звуки играют в прятки.
(Gm) Сладкие взятки прячуться их
(D#) Не достать, до них не добраться

(Cm) Можно смеяться, не приземляться.
(D) 
(Gm) Трудно понять, легко догадаться.
(D#)

(Cm) Нет не отнять того что бы было,
(D)  Опять догонять, время не ждать
(Gm) Можно сгореть, не успеть, не допеть,
(D#) Не догнать, не узнать, потеряться.

(Cm) Можно смеяться, не приземляться.
(D) 
(Gm) Трудно понять, легко догадаться.
(D#)

(Cm) Я не вернусь и снова не будет 
(D)  Весны.
(Gm) Я поднимусь, я уже не боюсь
(D#) Высоты-ы-ы-ы. 
 
(Cm) Я не хочу чтобы ты,
(D)  Я не хочу чтобы я,
(Gm) Часами, словами, весами грузили 
(D#) Себя.

(Cm) Ту-ту-ту
(D)  Ту-ту-ту
(Gm) Ту-ту-ту
(D#) Ту-ту-ту
 
(Cm) Ту-ту-ту
(D)  Ту-ту-ту

(Cm) На ответы у меня есть вопросы,
(D)  Папиросы распросы, спроси меня:
(Gm) Где ты? - Нигде, я иду никуда.
(D#) Да, горят провода, это 

(Cm) Правда. Сухая вода,
(D)  Бесконечная нота. Спроси меня:
(Gm) Кто ты? - Никто, но я здесь
(D#) Навсегда.

(Cm) Я же вернусь и снова наступит
(D)  Весна.
(Gm) Когда я проснусь, я узнаю - 
(D#) Тебе не до сна-а-а-а

(Cm) Я так хочу чтобы ты,
(D)  Я так хочу чтобы я,
(Gm) Дышали одной тишиной и не видели
(D#) Дня.

(Cm) Я так хочу чтобы ты,
(D)  Я так хочу чтобы я,
(Gm) Ту-ту-ту
(D#) Ту-ту-ту
 
   (Cm)              (D)     
 1---------------------------|                                       
 2---------------------------|
 3|---5---5---5--5------7---7---7--7-----|
 4|---5---5---5--5------7---7---7--7-----|
 5|-0-------0---------5-------5----------|
 6|-----0-------0---------5-------5------|
   
   (Gm)              (D#)                    
 1---------------------------|                                       
 2---------------------------|
 3|---3---3---3--3------8---8---8--8-----|
 4|---5---5---5--5------8---8---8--8-----|
 5|-----3-------3-----6-------6----------|
 6|-3-------3-------------6-------6------|


(Cm) 
(D)  Дышали одной тишиной и не видели
(Gm) Дня-а-а. 
(D#) а а а

(Cm) Я так хочу чтобы ты,
(D)  Я так хочу чтобы я,
(Gm) Дышали одной тишиной и не видели
(D#) Дня-а-а-а-а-а.

     (С#)             (D)
 1---------------------------|                                       
 2---------------------------|
 3|-7---6---6---6--6-7---8---8---8--8----|
 4|-7---6---6---6--6-7---8---8---8--8----|
 5|---4-------4--------6---6-------------|
 6|-------4-------4------------6---6-----|

(C#) А-а-
(D)  а. Я же вернусь и снова наступит

(C#) Весна. А-а-
(D)  а.
   
(C#) Я же вернусь и снова наступит
(D)  Весна-а. А-а-

(C#) а. А-а-
(D)  а.

(C#) Я же вернусь и снова наступит 
(D)  Весна-а. 

(C#) А-а-
(D)  а.
