Земфира - Не отпускай

              F#m              Bm
   Над моей пропастью у самой лопасти
              A             F#
   Кружатся глобусы старые фокусы
             Bm              Em
   Я же расплакалась я не железная
          D                     B7 (B)
   Мама Америка в двадцать два берега

Припев:
                  Em    A
      Ты не отпускай меня
               Em A
      Не отпускай
               Em   A
      Не отпускай меня
                  D  B7
      Вдруг кто увидит

               Em    A
      Не отпускай меня
               Em A
      Не отпускай
               Em    A
      Не отпускай меня
                  D		C#
      Вдруг кто увидит

              F#m           Bm
   Вечная юная сразу за дюнами
              A             F#
   Ждет тебя парусник мною придуманный
             Bm              Em
   Двадцать два месяца глобусы вертятся
          D                     B7 (B)
   Люди прощаются но не возвращаются

Припев:
                  Em    A
      Ты не отпускай меня
               Em A
      Не отпускай
               Em   A
      Не отпускай меня
                  D  B7 (B)
      Вдруг кто увидит

               Em    A
      Не отпускай меня
               Em A
      Не отпускай
               Em    A
      Не отпускай меня
                  D
      Вдруг кто увидит

Соло:
1--------------1-----------------------------------
2|---------1-2-3-4-3-1-3-4---4-4-3-3-4-3-1-0-------
3|-0-0-2-3-----------------------------------0-1-0-

1------1-3-4-3-1-3-4-6-4-4-3-3-4-3-1-0-
2|-0-1-3-4---1-3-4---------------------
3|---------0---------------------------

              F#m              Bm
   Голуби прячутся в небо не хочется
              A             F#
   В списке не значится и значит не молится
             Bm              Em
   Ты разбегаешься над моей пропастью
          D                     B7 (B)
   После раскаешься и крыльями лопасти

Припев:
               Em    A
      Не отпускай меня
               Em A
      Не отпускай
               Em    A
      Не отпускай меня
                  D
      Вдруг кто увидит
               Em    A
      Не отпускай меня
               Em A
      Не отпускай
               Em    A
      Не отпускай меня
                  D
      Вдруг кто увидит