Михаил Круг - Владимирский централ


Intro:

   Hm          G  Em         F#          
h-----3--5--7--0----2--3--5--3--2-------
g---------------------------------------

   G      A      D        F#  (перебором)           
h--7--5^3^2--0--------5^3^2--3--5--7--8-7
g--------------2--2----------------------
 
1 куплет (перебором)

Em              F#    Hm
  Весна опять пришла
            G      Em
  И лучики тепла 
                F#   Am     H
  Доверчиво глядят в мое окно
Еm                F#    Hm 
  Опять защемит грудь
                    G     Em
  И в душу влезет грусть                                    
                 F#      Hm
  По памяти пройдет со мной

 Проигрыш:

Hm      Em    F#    Hm       Em   F#      Hm
h--7-7-7-8--8-7-5-8-7---3-3-3-5---5-3-2-3-0-

 Hm     Em       A    D         Em      F#  (ритм)
h--7-7-7-8--8--5-10-8-7---3-3-3--5---5-3-2-

2 куплет (аккорды как  в первом только ритмом)

Пойдет разворошит
И вместе согрешит
С той девочкой, что так давно любил
С той девочкой ушла
С той девочкой пришла
Забыть ее не хватит сил

Припев

 Em                 F#               Hm              
  Владимирский централ ветер северный
                G              Em
  Этапом из Твери зла немеряно
              A            D
  Лежит на сердце тяжкий груз
G                  H                
  Владимирский централ ветер северный
 Am   H        Em
  Когда я банковал жизнь размеренно
 Hm                    F#                           
  Но не очко обычно губит, а к одинадцати туз

Проигрыш

Куплет 2

Там за окном зэка
Проталина тонка 
И все что не долга моя судьба
Я радуюсь что здесь
Хоть это-то но есть 
Как мне твоя любовь нужна

Припев

Соло: (ритм как в куплете)

e---------------------------------------3--2--1--2----
h------------2-5-3-2-2-3-------2--3--5----------------
g--0-2-4-3-4-------------0-2-4------------------------

e---5--3----------3--2--0-------------2--3------------
h----------3--2------------2--3----^5---------2-------
g-4------4----------------------------------3---3--^4-
d---------------4-------------------------------------

Припев.

Пригрыш два раза.